# legall

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_button_bg.xml  blankbtn.xml  blue_button_text.xml  blue_circle.xml  button_up_shadow.xml  circle_blue.xml  circle_facebook.xml  circle_google.xml  circle_green.xml  circle_red.xml  circle_twitter.xml  gradient_white.xml  green_bg_rectangle.xml  green_button.xml  grey_bg.xml  home_tile_bg.xml  layout_btn.xml  litigation_icon_bg.xml  nav_bg.xml  nav_header_bg.xml  realestate_icon_bg.xml  recycler_scroll_thumb.xml  regestration_button.xml  round_corner_img.xml  roundbtn.xml  selected_dot.xml  solid_blue_circle.xml  text_bg_shadow.xml  unselected_dot.xml  verification_num_bg.xml  white_border_circle.xml  white_button.xml  white_circle.xml
app/src/main/res/layout/: action_bar_startup.xml  activity_about_us.xml  activity_acts.xml  activity_acts_pdf_list.xml  activity_acts_sub_cat.xml  activity_add_case.xml  activity_advocate_list.xml  activity_appointment_view.xml  activity_article_viewer.xml  activity_articles.xml  activity_buy_now.xml  activity_cart.xml  activity_case_details.xml  activity_change_password.xml  activity_content_list.xml  activity_document_scrutiny.xml  activity_documentation.xml  activity_edit_case_details.xml  activity_edit_profile.xml  activity_error.xml  activity_find_lawyer.xml  activity_international.xml  activity_lappointment.xml  activity_lawyer_diary.xml  activity_lawyer_home.xml  activity_lawyer_search.xml  activity_legal_advice.xml  activity_litigation.xml  activity_litigation_sub_cat.xml  activity_login.xml  activity_login_help.xml  activity_mobile_verification.xml  activity_notification.xml  activity_notification_view.xml  activity_property.xml  (+68 more)
(+145 files in other folders)
