apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.whattabiz.legall"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.github.rerlanggas:ExceptionHandler:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.nbsp:library:1.1'
    compile 'com.google.firebase:firebase-core:9.0.2'

}

