<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.whattabiz.legall.fragments.UserSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee">

        <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Notifications" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Use GPS to access Location" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:enabled="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:id="@+id/btn_change_password"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Change Password" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:id="@+id/btn_cache"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Clear Cached data" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:id="@+id/btn_about"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="About Legall" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#ffffff"
            app:contentPadding="10dp"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_logout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_exit"
                    android:alpha="0.5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Logout" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</FrameLayout>
