<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentUserHomeNew"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_gravity="top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/connecting"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="connecting..."/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/slider_part"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#c0c0c0"
                android:orientation="horizontal">




                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    tools:listitem="@layout/row_slide_item" />


                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src ="@drawable/selected_dot"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unselected_dot"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unselected_dot"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unselected_dot"
                        android:padding="5dp"/>
                </LinearLayout>




            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_lawyer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/text_bg_shadow"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Find a lawyer"
            android:textSize="20sp"/>
        <FrameLayout
            android:id="@+id/tile_litigtion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"></FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_process"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/text_bg_shadow"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/property_deeds"
            android:textSize="20sp"/>
        <FrameLayout
            android:id="@+id/tile_realestate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"></FrameLayout>


    </FrameLayout>

</LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_startupx"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/text_bg_shadow"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="StartUp"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:id="@+id/tile_startup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"></FrameLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_international"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/text_bg_shadow"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="International Relations"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:id="@+id/tile_International"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"></FrameLayout>

                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_actsx"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/text_bg_shadow"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="Acts and  Laws"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:id="@+id/tile_acts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"></FrameLayout>


                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_articlex"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/text_bg_shadow"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="Articles"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:id="@+id/tile_articles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"></FrameLayout>


                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
